<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominic D. G. Owens</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">Dominic D. G. Owens</div>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#publications">Publications</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <img src="headshot.jpg" alt="Your Headshot" class="headshot">
        <h1>Dr. Dominic D. G. Owens</h1>
        <h2>Senior Bioinformatician | Amphista Therapeutics</h2>
        <p>PhD (DPhil) | Weatherall Institute of Molecular Medicine, University of Oxford<br>Postdoc | Structural Genomics Consortium, University of Toronto</p>
        <a href="DominicOwens_CV.pdf" class="btn">CV</a>
        <a href="https://github.com/d0minicO" class="btn">Github</a>
        <a href="https://www.linkedin.com/in/dominic-owens/" class="btn">LinkedIn</a>
        <a href="https://scholar.google.co.uk/citations?user=oEsW6BEAAAAJ&hl=en" class="btn">Google Scholar</a>
    </section>

    <section id="about">
        <img src="long_photo.jpg" alt="About Photo" class="about-photo">
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am a highly motivated bioinformatician with nine years experience extracting key insights from genomics and proteomics data and disseminating knowledge effectively to colleagues across diverse disciplines. I have found that my decade-long background as a bench scientist uniquely positions me to provide robust and meaningful conclusions from biological data. My expert domain knowledge in drug discovery, epigenetics, and disease mechanisms mean I’m capable of delivering exceptional results that make a real impact.</p>
        </div>
    </section>

    <section id="publications">
        <h2>Selected Publications</h2>
        <ul>
            <li>
                <strong>Owens, D.D.G., Maitland, M.E.R., et al.</strong> A chemical probe to modulate human GID4 Pro/N-degron interactions. Nat Chem Biol (2024). <a href="https://doi.org/10.1038/s41589-024-01618-0" target="_blank">https://doi.org/10.1038/s41589-024-01618-0</a>
                <ul>
                    <br>
                    <li>I was first author/project lead on this exciting project while at SGC Toronto. We identified and characterised a novel E3 ligase inhibitor, PFI-7, that prevents substrates binding to the CTLH/GID complex via substrate receptor GID4. I analysed proteomics data and proximity-dependent biotinylation (BioID) data, published analysis code via Github/Zenodo, and conducted cell biology experiments.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Nie, D.Y., Tabor, J.R., et al.</strong> Recruitment of FBXO22 for targeted degradation of NSD2. Nat Chem Biol (2024). <a href="https://doi.org/10.1038/s41589-024-01660-y" target="_blank">https://doi.org/10.1038/s41589-024-01660-y</a>
                <ul>
                    <br>
                    <li>I was co-author on this impressive story from SGC Toronto uncovering FBXO22 as a tractable E3 ligase for Targeted Protein Degradation (TPD). I analysed BioID data, generated data visualisations, and published analysis code via Github/Zenodo.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Dilworth, D., et al.</strong> A chemical probe targeting the PWWP domain alters NSD2 nucleolar localization. Nat Chem Biol 18, 56–63 (2022). <a href="https://doi.org/10.1038/s41589-021-00898-0" target="_blank">https://doi.org/10.1038/s41589-021-00898-0</a>
                <ul>
                    <br>
                    <li>This was the first publication I contributed to during my postdoc at SGC Toronto. I performed chromatin immunoprecipitation (ChIP-qPCR) in multiple myeloma cells treated with a novel inhibitor of the histone lysine methyltransferase NSD2 that targets its' PWWP chromatin reader domain.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Harding, R. J., et al.</strong> Discovery and characterization of a chemical probe targeting the zinc-finger ubiquitin-binding domain of HDAC6. Journal of Medicinal Chemistry 66, no. 15 (2023): 10273-10288. <a href="https://doi.org/10.1021/acs.jmedchem.3c00314" target="_blank">https://doi.org/10.1021/acs.jmedchem.3c00314</a>
                <ul>
                    <br>
                    <li>This was another exciting hit finding project at SGC Toronto where I performed chemoproteomics and cell biology experiments to characterise a novel ubiquitin-binding domain inhibitor of HDAC6.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Owens, D.D.G., et al.</strong> Microhomologies are prevalent at Cas9-induced larger deletions. Nucleic Acids Research, Volume 47, Issue 14, 22 August 2019, Pages 7402–7417. <a href="https://doi.org/10.1093/nar/gkz459" target="_blank">https://doi.org/10.1093/nar/gkz459</a>
                <ul>
                    <br>
                    <li>This was the first publication from my PhD. I (inadvertently!) discovered that CRISPR/Cas9 genome editing frequently results in larger-than-anticipated on-target deletions that frequently go undetected by common genotyping strategies. Using droplet digital PCR and sequencing techniques, I characterised the nature and frequency of these larger deletions. I disocvered that short microhomologous DNA sequences often flank larger deletion cut sites, implicating microhomology-mediated end-joining (MMEJ) as the DNA repair pathway responsible for generating larger deletions.</li>
                </ul>
            </li>
            <br>
            <li>
                <strong>Owens, D.D.G., et al.</strong> Dynamic Runx1 chromatin boundaries affect gene expression in hematopoietic development. Nat Commun 13, 773 (2022). <a href="https://doi.org/10.1038/s41467-022-28376-8" target="_blank">https://doi.org/10.1038/s41467-022-28376-8</a>
                <ul>
                    <br>
                    <li>This was my second publication during my PhD at Oxford. Using advanced chromosome conformation capture DNA sequencing techniques, I found that the gene Runx1, (also known as AML1 owing to its' role in causing human leukaemia) is contained within a heirarchical structure of chromatin domains that are associated with promoter activation during blood cell development. Using CRISPR/Cas9 to modify specific DNA regions adjacent to promoters, I showed that the promoters themselves act as chromatin boundaries to influence DNA folding.</li>
                </ul>
            </li>
        </ul>
    </section>
    

    <footer>
        <p>&copy; 2024 Dominic D. G. Owens. All rights reserved.</p>
        <div class="social-media">
            <!-- Social Media Links -->
        </div>
    </footer>
</body>
</html>
